<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto 100px auto;
            }
            .grid-item {
                background-color: aquamarine;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            
            
            
            
            
            @media (min-width: 1000px) {
                body{
                    background-color: red;
                
                }
                h1::before {
                    content: "Welcome to my web page!"
                }
                
            }
            @media (max-width: 999px) {
                body {
                    background-color: snow;
                }
                h1::before {
            content: "Welcome!"
                }
            }
            p::selection {
                color: red;
                background-color: yellow;
            }
            ol li {
                color: red;
            }
            ol > li {
                color: green;
                font-size: 24px;
                font-weight: 700;
            }
            ol ul > li {
                color: blue;
                font-size: 16px;
            }
            ol ul > li::before{
                content: "\21d2 You can't actually click this: ";
                font-weight: bolder;
            }
            ol ul li::after{
                content: "\21d0 You couldn't click that";
                font-weight: bolder;
            }
            ol ul > li:hover{
                color: mediumpurple;
                font-size: 20px;
            }
            input[type=text] {
                background-color: yellow;
                
            }
            input[type=number] {
                background-color: orange;
            }
            input[placeholder=Name] {
                background-color: purple;
            }
            input[placeholder=Password]{
                background-color: lawngreen;
            }
            input[placeholder=Country]{
                background-image: url(../../img/bg/PurpleBlackStripes.png);
                background-position: center;
                background-size: contain;
                text-align: right;
                font-size: 24px;
                font-weight: 1200;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            <div class="grid-item">wooo griddss!!</div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div>
        <h1>
            </h1></div>
        <div>
            <input name="name" type="text" placeholder="Name">
            <input name="password" type="password" placeholder="Password">
        </div>
        
        <div>
            Favourite Colour?
            <input name="color" type="radio" value="red"> Red
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="other"> Other
        </div>
        
        <div>
            <input name="country" list="contries" placeholder="Country">
            <datalist id="countries">
                <option value="Afghanistan"></option>
                <option value="United States"></option>
            </datalist>
        </div>
        
        <div>
            <ol>
                <li>ol li 1</li>
                <li>ol li 2</li>
                <ul>
                    <li>ol ul li 1
                        <ul><li>ol ul ul li 1</li></ul></li>
                    <li>ol ul li 2</li>
                </ul>
                <li>ol li 3</li>
                <li>ol li 4</li>
            </ol>
        </div>
        <div>
            <form>
                <input name="name" type="text" placeholder="Name">
                <input name="age" type="number" placeholder="Age">
            </form>
        </div>    
        
        
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
            </p></div>
        <img src="css-selector.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XQs5KcUj-Do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body></html>